{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "block D1",
    "project_id": "e1c3a41d-a243-4d48-ad08-ad581f96291c",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "61540208-b4c6-4e9c-98a7-9c558f349225",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"529.8477631085037\" width=\"625.8263350836932\"><ellipse cx=\"312\" cy=\"264\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"313\" ry=\"265\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -835,
                "y": -87,
                "z": -1
            },
            {
                "drawing_id": "1094868f-3c9d-4fa3-84e1-e18df7908d08",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"98\" width=\"707\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"98\" stroke=\"#000000\" stroke-width=\"2\" width=\"707\" /></svg>",
                "x": -392,
                "y": -455,
                "z": 0
            },
            {
                "drawing_id": "dbfb8a99-fd73-4d0f-8bce-325a8d484b28",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"419\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"419\" /></svg>",
                "x": -562,
                "y": -242,
                "z": 0
            },
            {
                "drawing_id": "fc5ea36c-69a9-48c0-a747-75dfa88648a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"100\" width=\"428\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"100\" stroke=\"#000000\" stroke-width=\"2\" width=\"428\" /></svg>",
                "x": 125,
                "y": -245,
                "z": 0
            },
            {
                "drawing_id": "046fb67c-65b0-4e0a-bafc-88a1d76b5c69",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"540.2468247692254\" width=\"561.1707063234767\"><ellipse cx=\"280\" cy=\"270\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"281\" ry=\"271\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 277,
                "y": -100,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d9384d89-d104-4088-8f43-71d3ff523ac5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 42,
                            "y": -21
                        },
                        "node_id": "16fb1b38-a6b1-49c4-99b8-bd43a1a337d4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": -18,
                            "y": 45
                        },
                        "node_id": "6085778f-b2a9-49b4-acf1-67076d9dbedd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "08bca861-25d4-479e-a327-2b4db91c042c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 78,
                            "y": -6
                        },
                        "node_id": "6085778f-b2a9-49b4-acf1-67076d9dbedd",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -66,
                            "y": 21
                        },
                        "node_id": "d9e27e07-5861-4b2f-962f-8ae988ebaec5",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "10299306-728c-4604-a19a-fcb0b905067c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 71,
                            "y": -1
                        },
                        "node_id": "d9e27e07-5861-4b2f-962f-8ae988ebaec5",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -40,
                            "y": 22
                        },
                        "node_id": "87682384-b7db-4069-815f-75cf8cbf42b9",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2a70218b-a0a0-4ca3-a954-ae39f08c987e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "87682384-b7db-4069-815f-75cf8cbf42b9",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -55,
                            "y": -12
                        },
                        "node_id": "68e64c35-0b94-4087-94a9-48c1b7c0ac9c",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efaf32f4-9fd3-4645-a2e1-6e0444d7d22d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 20,
                            "y": 62
                        },
                        "node_id": "68e64c35-0b94-4087-94a9-48c1b7c0ac9c",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -38,
                            "y": -27
                        },
                        "node_id": "77636825-4cf4-49c2-8caa-b965a154c106",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "46afcc16-59e4-4311-aef2-4bfa03ff4b3a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 53,
                            "y": 32
                        },
                        "node_id": "77636825-4cf4-49c2-8caa-b965a154c106",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -38,
                            "y": 19
                        },
                        "node_id": "3368e655-30ea-4cb0-b40b-077419619481",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d592270d-85e8-488c-b671-d946d9840f09",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 54,
                            "y": -31
                        },
                        "node_id": "3368e655-30ea-4cb0-b40b-077419619481",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -21,
                            "y": 38
                        },
                        "node_id": "c465f99c-bfd1-40c2-aad4-2716124815e9",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aa7f6f87-23dd-49e8-8a49-ba90085172e0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -60,
                            "y": 23
                        },
                        "node_id": "c01781f6-0196-4312-8286-21fb32b905d4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 5,
                            "y": 40
                        },
                        "node_id": "16fb1b38-a6b1-49c4-99b8-bd43a1a337d4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e53303b-8c44-4142-946f-2eac512b56ba",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 14,
                            "y": -13
                        },
                        "node_id": "73b6dd1c-dd62-4862-a3a7-1590d5e9bb2c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 51,
                            "y": 57
                        },
                        "node_id": "91fd1977-a3c5-49ba-91fd-dad83ecc487e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "781e9fc3-1433-45ab-9b1d-b3f5c1e33400",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 53,
                            "y": -12
                        },
                        "node_id": "91fd1977-a3c5-49ba-91fd-dad83ecc487e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 12,
                            "y": 56
                        },
                        "node_id": "299c67fd-95e8-4132-abec-9805bb9c3302",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dfe32b4d-359d-49c6-990e-e9f80482c2c4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "299c67fd-95e8-4132-abec-9805bb9c3302",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "6085778f-b2a9-49b4-acf1-67076d9dbedd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "020b7194-7433-442f-a739-743a248b1243",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 37,
                            "y": -17
                        },
                        "node_id": "d9f729a7-0113-4e63-930b-446d1db14618",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 28,
                            "y": 61
                        },
                        "node_id": "af6b2e1d-48e5-41fb-aac9-bcac479261a5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e4753386-7646-4f9f-a65d-192ffd01cb41",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 4,
                            "y": 49
                        },
                        "node_id": "af6b2e1d-48e5-41fb-aac9-bcac479261a5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 61,
                            "y": -5
                        },
                        "node_id": "73b6dd1c-dd62-4862-a3a7-1590d5e9bb2c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3c20b6ee-ce6c-49d0-945d-f172b488c6f5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 65,
                            "y": -1
                        },
                        "node_id": "d16ecd98-3903-4fe4-bbeb-3ca11922f4dc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "63f5886a-749d-45d1-bdba-d7654a5ca19a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "571ca2a1-b0b9-4373-b951-8c97a5762497",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 71,
                            "y": 34
                        },
                        "node_id": "63f5886a-749d-45d1-bdba-d7654a5ca19a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -5,
                            "y": 9
                        },
                        "node_id": "26bfbb8e-d848-42f5-a110-8897c4043a1a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "582aeaa0-a4d6-4e07-a011-46fb7d0e1346",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 26,
                            "y": 61
                        },
                        "node_id": "d16ecd98-3903-4fe4-bbeb-3ca11922f4dc",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 39,
                            "y": -17
                        },
                        "node_id": "ca4aa979-e365-4e56-8b79-2752a9da2743",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6a92b1af-46d8-4d2c-98a5-e36fc306b8c2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 17,
                            "y": 58
                        },
                        "node_id": "26bfbb8e-d848-42f5-a110-8897c4043a1a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 48,
                            "y": -14
                        },
                        "node_id": "c465f99c-bfd1-40c2-aad4-2716124815e9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0469f74c-6e0a-49b5-b475-20baaa23c844",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 69,
                            "y": 25
                        },
                        "node_id": "c01781f6-0196-4312-8286-21fb32b905d4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": 26
                        },
                        "node_id": "c465f99c-bfd1-40c2-aad4-2716124815e9",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "16fb1b38-a6b1-49c4-99b8-bd43a1a337d4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c401.6498.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-16ESW",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "860bcd08-2b7f-4a01-8d57-51d91e5afaaa",
                "width": 66,
                "x": -788,
                "y": 246,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "6085778f-b2a9-49b4-acf1-67076d9dbedd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c402.6888.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-16ESW",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "860bcd08-2b7f-4a01-8d57-51d91e5afaaa",
                "width": 66,
                "x": -734,
                "y": 55,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "d9e27e07-5861-4b2f-962f-8ae988ebaec5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c403.7920.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": -389,
                "y": -207,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "87682384-b7db-4069-815f-75cf8cbf42b9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c404.3a04.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": -69,
                "y": -422,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "68e64c35-0b94-4087-94a9-48c1b7c0ac9c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c405.2ca4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": 323,
                "y": -213,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "77636825-4cf4-49c2-8caa-b965a154c106",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c406.7108.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": 328,
                "y": 179,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R7",
                "node_id": "3368e655-30ea-4cb0-b40b-077419619481",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c407.39cc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": 453,
                "y": 302,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R8",
                "node_id": "c465f99c-bfd1-40c2-aad4-2716124815e9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c408.7a58.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": 619,
                "y": 154,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "eth0/mgmt",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "O1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "O1",
                "node_id": "c01781f6-0196-4312-8286-21fb32b905d4",
                "node_type": "qemu",
                "port_name_format": "eth{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "create_config_disk": false,
                    "hda_disk_image": "ostinatostd-1.2.0-1.qcow2",
                    "hda_disk_image_md5sum": "682680fe75f88975992c0a1a5c973149",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:17:81:f6:00:00",
                    "on_close": "power_off",
                    "options": "-vga std -usbdevice tablet",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/gray/cog.svg",
                "template_id": "ad03e4dd-71d2-4f06-905c-5d3f52fd7fbf",
                "width": 60,
                "x": -34,
                "y": 480,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R9",
                "node_id": "a1fd0be7-5472-4375-993c-0b3876f6b26f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c409.1a68.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": -200,
                "y": -426,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R10",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R10",
                "node_id": "0d7f0e48-2c39-4d28-bdb8-19f932004878",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c40a.6da8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": 56,
                "y": -425,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R11",
                    "x": 8,
                    "y": -23
                },
                "locked": false,
                "name": "R11",
                "node_id": "60cea74a-3dbd-4bc3-ba62-2fc8e398c4e1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c40b.69cc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": -539,
                "y": -209,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R12",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R12",
                "node_id": "3d3c7353-50c9-4fb6-9e63-b5d8b300fb80",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c40c.793c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": -244,
                "y": -207,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R13",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R13",
                "node_id": "fd0edaaa-7f5d-42d0-9acb-30c4df887fd7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 13,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c40d.5900.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": 186,
                "y": -212,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R14",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R14",
                "node_id": "0a7dfb7d-7014-4a4e-ad4d-9797d05aa0e6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 14,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c40e.6638.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": 449,
                "y": -215,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R15",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R15",
                "node_id": "00b51bb1-d925-4275-94af-62787ec53206",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 15,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c40f.57d8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": -323,
                "y": -425,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R16",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R16",
                "node_id": "c63eec48-e93c-41a0-b6f0-8bd97edf570f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 16,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c410.55d8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": 177,
                "y": -423,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R17",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R17",
                "node_id": "91fd1977-a3c5-49ba-91fd-dad83ecc487e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 17,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c411.7ae4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": -592,
                "y": 181,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R18",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R18",
                "node_id": "299c67fd-95e8-4132-abec-9805bb9c3302",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 18,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c412.6160.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": -519,
                "y": 56,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R19",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R19",
                "node_id": "d9f729a7-0113-4e63-930b-446d1db14618",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 19,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c413.6074.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": -681,
                "y": 288,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R20",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R20",
                "node_id": "73b6dd1c-dd62-4862-a3a7-1590d5e9bb2c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 20,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c414.693c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": -537,
                "y": 285,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R21",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R21",
                "node_id": "af6b2e1d-48e5-41fb-aac9-bcac479261a5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 21,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c415.7bfc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": -381,
                "y": 79,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R22",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R22",
                "node_id": "d16ecd98-3903-4fe4-bbeb-3ca11922f4dc",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 22,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c416.5a74.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": 400,
                "y": 62,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R23",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R23",
                "node_id": "ca4aa979-e365-4e56-8b79-2752a9da2743",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 23,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c417.14a8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": 569,
                "y": 315,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R24",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R24",
                "node_id": "26bfbb8e-d848-42f5-a110-8897c4043a1a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 24,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c418.75f4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": 683,
                "y": 4,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R25",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R25",
                "node_id": "63f5886a-749d-45d1-bdba-d7654a5ca19a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 25,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c419.548c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4e18f3ae-cbb4-41e7-9574-0d0103d23697",
                "width": 66,
                "x": 461,
                "y": -48,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.36",
    "zoom": 71
}